# springnativedemo

./: Containerfile  pom.xml  postman.json
src/main/java/com/example/springnativedemo/: SpringNativeDemoApplication.java
src/main/java/com/example/springnativedemo/controller/: UserController.java
src/main/java/com/example/springnativedemo/model/: User.java
src/main/java/com/example/springnativedemo/repository/: UserRepository.java
src/main/java/com/example/springnativedemo/service/: UserService.java
src/main/resources/: application.properties
